<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Visitas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
      :root {
        --doc-height: 100vh;
      }
      *{
        font-family:  'Montserrat', sans-serif; 
      }
      /* Simple scrollbar styling for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
    <script>
      // This script sets a CSS custom property to the actual inner height of the window.
      // This is used to fix the 100vh issue on mobile browsers where the browser UI can
      // cause an overflow and a scrollbar.
      function setDocHeight() {
        document.documentElement.style.setProperty('--doc-height', `${window.innerHeight}px`);
      }
      // We run it on resize and orientation change.
      window.addEventListener('resize', setDocHeight);
      window.addEventListener('orientationchange', setDocHeight);
      // We also run it once on load.
      setDocHeight();
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?external=react",
    "@headlessui/react": "https://esm.sh/@headlessui/react@2.0.4?external=react"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>